# zavarlauncher2

Zavar Launcher 2/: .classpath  .gitignore  .project  Zavar Launcher.launch  build.fxbuild  map.json  pom.xml
Zavar Launcher 2/src/main/java/application/: AccountScreen.java  App.java  Launch.java  Launcher.java  MainScreen.java  ManifestCreator.java  OptionsScreen.java  ResourcesManager.java
Zavar Launcher 2/src/main/java/auth/: Authentication.java
Zavar Launcher 2/src/main/java/download/: DownloadZIP.java  Downloader.java
Zavar Launcher 2/src/main/java/mojang/: AuthenticationException.java  HttpRequest.java  LauncherException.java  YggdrasilLoginService.java
Zavar Launcher 2/src/main/java/util/: ErrorWindow.java  InstanceManager.java  LanguageManager.java  PropertiesManager.java  ResourcesManager.java
Zavar Launcher 2/src/main/resources/fxml/: accountScreen0.fxml  consoleScreen.fxml  main.fxml  mainScreen0.fxml  mainScreen1.fxml  optionsScreen.fxml  optionsScreen0.fxml  optionsScreen1.fxml
Zavar Launcher 2/src/main/resources/lang/: en.properties  ru.properties
Zavar Launcher 2/src/main/resources/launcher/: launcher.properties
Zavar Launcher 2/src/zavar/application/: App.java  Authentication.java  Launcher.java
Zavar Launcher 2/src/zavar/download/: DownloadZIP.java
Zavar Launcher 2/src/zavar/java/application/: Authentication.java  Launcher.java
Zavar Launcher 2/src/zavar/java/download/: DownloadZIP.java
Zavar Launcher 2/src/zavar/java/mojang/: AuthenticationException.java  HttpRequest.java  LauncherException.java  LoginService.java  Session.java  UserType.java
Zavar Launcher 2/src/zavar/mojang/: AuthenticationException.java  HttpRequest.java  LauncherException.java  LoginService.java  Session.java  UserType.java  YggdrasilLoginService.java
Zavar Launcher 2/src/zavar/resources/fxml/: main.fxml
