launcher.button.launch = Launch
launcher.button.download = Download
launcher.button.options = Options
launcher.button.account = Account
launcher.button.back = Back
launcher.options.lang = Language:
launcher.options.theme = Theme:
launcher.options.launcher = Launcher settings
launcher.options.java = Java settings
launcher.options.console = Enable console
launcher.options.hide = Hide launcher
launcher.menu.open = Open folder
launcher.menu.delete = Delete instance