launcher.button.launch = Запуск
launcher.button.download = Загрузить
launcher.button.options = Настройки
launcher.button.account = Аккаунт
launcher.button.back = Назад
launcher.options.lang = Язык:
launcher.options.theme = Тема:
launcher.options.launcher = Настройки лаунчера
launcher.options.java = Настройки Java
launcher.options.console = Включить консоль
launcher.options.hide = Скрыть лаунчер
launcher.menu.open = Открыть папку
launcher.menu.delete = Удалить сборку